Manifest-Version: 1.0
Main-Class: main.scala.Test1
Class-Path: netty-all-4.1.17.Final.jar stax-api-1.0-2.jar hk2-utils-2.4.
 0-b34.jar jackson-databind-2.6.7.1.jar chill_2.12-0.9.3.jar commons-mat
 h3-3.4.1.jar jackson-module-scala_2.12-2.6.7.1.jar osgi-resource-locato
 r-1.0.1.jar jul-to-slf4j-1.7.16.jar jackson-core-2.6.7.jar commons-dige
 ster-1.8.jar jersey-container-servlet-core-2.22.2.jar oro-2.0.8.jar spa
 rk-kvstore_2.12-2.4.1.jar jackson-annotations-2.6.7.jar httpclient-4.2.
 5.jar httpcore-4.2.4.jar commons-httpclient-3.1.jar hadoop-common-2.6.5
 .jar hadoop-client-2.6.5.jar hadoop-yarn-common-2.6.5.jar spark-core_2.
 12-2.4.1.jar spark-tags_2.12-2.4.1.jar commons-configuration-1.6.jar av
 ro-mapred-1.8.2-hadoop2.jar curator-client-2.6.0.jar lz4-java-1.4.0.jar
  curator-framework-2.6.0.jar gson-2.2.4.jar spark-launcher_2.12-2.4.1.j
 ar ivy-2.4.0.jar jackson-module-paranamer-2.7.9.jar hadoop-auth-2.6.5.j
 ar hadoop-mapreduce-client-core-2.6.5.jar javassist-3.18.1-GA.jar slf4j
 -api-1.7.16.jar zookeeper-3.4.6.jar commons-codec-1.9.jar hadoop-mapred
 uce-client-shuffle-2.6.5.jar avro-ipc-1.8.2.jar compress-lzf-1.0.3.jar 
 paranamer-2.8.jar json4s-core_2.12-3.5.3.jar metrics-core-3.1.5.jar sca
 la-xml_2.12-1.0.6.jar py4j-0.10.7.jar metrics-jvm-3.1.5.jar curator-rec
 ipes-2.6.0.jar spark-network-shuffle_2.12-2.4.1.jar jackson-jaxrs-1.9.1
 3.jar scala-library-2.12.6.jar scala-reflect-2.12.6.jar scala-library-2
 .12.6-sources.jar aopalliance-repackaged-2.4.0-b34.jar htrace-core-3.0.
 4.jar validation-api-1.1.0.Final.jar spark-unsafe_2.12-2.4.1.jar jersey
 -server-2.22.2.jar api-util-1.0.0-M20.jar hadoop-yarn-server-common-2.6
 .5.jar jsr305-1.3.9.jar hk2-locator-2.4.0-b34.jar commons-beanutils-cor
 e-1.8.0.jar minlog-1.3.0.jar javax.annotation-api-1.2.jar api-asn1-api-
 1.0.0-M20.jar jersey-media-jaxb-2.22.2.jar jersey-common-2.22.2.jar chi
 ll-java-0.9.3.jar xbean-asm6-shaded-4.8.jar slf4j-log4j12-1.7.16.jar ha
 doop-yarn-api-2.6.5.jar commons-io-2.4.jar javax.inject-2.4.0-b34.jar c
 ommons-net-3.1.jar commons-compress-1.8.1.jar jetty-util-6.1.26.jar com
 mons-lang-2.6.jar log4j-1.2.17.jar xml-apis-1.3.04.jar json4s-ast_2.12-
 3.5.3.jar xmlenc-0.52.jar json4s-scalap_2.12-3.5.3.jar commons-crypto-1
 .0.0.jar metrics-json-3.1.5.jar kryo-shaded-4.0.2.jar hadoop-mapreduce-
 client-app-2.6.5.jar snappy-java-1.1.7.1.jar pyrolite-4.13.jar avro-1.8
 .2.jar scala-reflect-2.12.1.jar jackson-core-asl-1.9.13.jar jersey-clie
 nt-2.22.2.jar zstd-jni-1.3.2-2.jar objenesis-2.5.1.jar hadoop-hdfs-2.6.
 5.jar jaxb-api-2.2.2.jar netty-3.9.9.Final.jar apacheds-kerberos-codec-
 2.0.0-M15.jar RoaringBitmap-0.5.11.jar jersey-container-servlet-2.22.2.
 jar apacheds-i18n-2.0.0-M15.jar commons-collections-3.2.2.jar hadoop-ya
 rn-client-2.6.5.jar javax.ws.rs-api-2.0.1.jar jackson-mapper-asl-1.9.13
 .jar hk2-api-2.4.0-b34.jar guava-16.0.1.jar unused-1.0.0.jar commons-be
 anutils-1.7.0.jar commons-lang3-3.5.jar hadoop-annotations-2.6.5.jar sc
 ala-library-2.12.8.jar jersey-guava-2.22.2.jar jcl-over-slf4j-1.7.16.ja
 r xz-1.5.jar hadoop-mapreduce-client-common-2.6.5.jar metrics-graphite-
 3.1.5.jar commons-cli-1.2.jar spark-network-common_2.12-2.4.1.jar proto
 buf-java-2.5.0.jar stream-2.7.0.jar leveldbjni-all-1.8.jar hadoop-mapre
 duce-client-jobclient-2.6.5.jar javax.servlet-api-3.1.0.jar json4s-jack
 son_2.12-3.5.3.jar activation-1.1.1.jar jackson-xc-1.9.13.jar xercesImp
 l-2.9.1.jar

